{
  "name": "smitdesai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "lighthouse": "lighthouse https://smitdesai.vercel.app --output html --output-path ./lighthouse-report.html",
    "perf": "npm run build && npm run lighthouse",
    "budget": "bundlesize"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@next/bundle-analyzer": "^15.1.4",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.2",
    "bundlesize": "^0.18.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "lighthouse": "^12.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  },
  "bundlesize": [
    {
      "path": ".next/static/chunks/*.js",
      "maxSize": "200kb"
    },
    {
      "path": ".next/static/css/*.css",
      "maxSize": "50kb"
    }
  ]
}
